@font-face
{
    font-family: Poppins-Light;
    src: url('fonts/Poppins-Light.ttf');
}

@font-face
{
    font-family: Helvetica-Neue-Light;
    src: url('fonts/HELN.ttf');
}

@font-face
{
    font-family: Helvetica-Neue-Bold;
    src: url('fonts/HevBold.otf');
}

@font-face
{
    font-family: HTF;
    src: url('fonts/HTF.otf');
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    /*background: linear-gradient(45deg, #5c6773 60%, #ffffff);*/
    background: #eeeeee;
    /*background-image: url("statics/grey7.png");*/
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    font-family: HTF;
}

form{
    /*position: absolute;*/
    text-align: center;
    /*top: 50%;*/
    margin: 2vh 0 0 0;
    font-family: "Helvetica-Neue-Bold";
}

#sub{
    transform: translateX(-30px);
    margin-top: 3%;
    margin-left: 3%;
    width: 80px;
    border-radius: 4px;
    box-shadow: 0px 16px 26px 0px rgba(0,0,0,0.5);
    font-family: HTF;
}

button{
    font-family: HTF;
}

#container{
    background: rgba(255,255,255,0.5);
    margin-top: 4vh;
    border-radius: 15px;
    box-shadow: 0px 16px 26px 0px rgba(0,0,0,0.5);
    /*overflow: auto;*/
}

@media screen and (max-width: 1200px){
    .page-title{
        text-align: center;
        margin: 7vh 0 0 0;
        /*font-family: "Helvetica-Neue-Bold";*/
        font-family: HTF;
        font-size: 3.5rem;
    }

    #company, #name{
        width: 70vw;
        padding: 10px;
        font-size: 1.5rem;
        margin-top: 20px;
        box-shadow: 0px 16px 26px 0px rgba(0,0,0,0.5);
    }

    #sub{
        padding: 10px;
        width: 30vw;
        font-size: 1.7em;
    }

    #container{
        width: 85vw;
        margin-left: 4vw;
        /*transform: translateX(-42vw);*/
        padding: 50px 0px 50px 50px;
        margin-bottom: 5vh;
        overflow: auto;
    }

    table{
        margin-left: -2vw;
    }
    tr{
        line-height: 250%;
    }

    th{
        padding: 10px;
    }

    td{
        text-align: center;
        width: 200px;
        padding: 0 30px 0 20px;
    }


    .mail{
        background: white;
        width: 280px;
    }
}

@media screen and (min-width: 1200px){
    tr{
        line-height: 150%;
    }

    .page-title{
        text-align: center;
        margin: 7vh 0 0 0;
        /*font-family: "Helvetica-Neue-Bold";*/
        font-family: HTF;
        font-size: 2.5rem;
    }

    #company, #name{
        margin-top: 2%;
        width: 40vw;
        padding: 5px;
        padding-left: 15px;
        box-shadow: 0px 16px 26px 0px rgba(0,0,0,0.5);
    }

    #sub{
        padding: 5px;
    }

    #container{
        margin-top: 7vh;
        width: 60vw;
        height: 38vh;
        margin-left: 15vw;
        padding: 30px 80px 80px 80px;
    }

    table{
        margin-left: 6vw;
    }


    tr{

    }
    th{
        padding: 10px;
    }

    td{
        text-align: center;
        padding: 0 30px 0 20px;
        width: 150px;
    }


    .mail{
        background: white;
        width: 250px;
    }
}

td button{
    width: 50px;
}

#text:focus{
    border-color: #66afe9;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(230,230,230,.8),0 0 8px rgba(102,175,233,.8)
}


#content{
    font-size: 1.5em;
    margin: 0 0 0 0;
    font-family: Helvetica-Neue-Light;
    /*position: absolute;*/
    /*width: 30vw;*/
    /*left: 35vw;*/
    text-align: center;
}

#sponsor{
    text-align: center;
    color: black;
    display: none;
    margin-bottom: 5vh;
}

/*@media screen and (max-width: 1500px){*/
/*    .switch{*/
/*        position: absolute;*/
/*        display: inline-block;*/
/*        margin: 2.5vh 0 0 48vw;*/
/*    }*/
/*}*/

/*@media screen and (min-width: 1500px){*/
/*    .switch{*/
/*        position: absolute;*/
/*        display: inline-block;*/
/*        margin: 2.5vh 0 0 48vw;*/
/*    }*/
/*}*/


/*.cmn-toggle {*/
/*    position: absolute;*/
/*    !*margin-left: -9999px;*!*/
/*    !*margin-top: -50px;*!*/
/*    visibility: hidden;*/
/*}*/
/*.cmn-toggle + label {*/
/*    display: inline-block;*/
/*    position: relative;*/
/*    cursor: pointer;*/
/*    outline: none;*/
/*    user-select: none;*/
/*}*/

/*input.cmn-toggle-round-flat + label {*/
/*    padding: 2px;*/
/*    width: 55px;*/
/*    height: 30px;*/
/*    background-color: #1D538A;*/
/*    border-radius: 30px;*/
/*    transition: background 0.4s;*/
/*}*/
/*input.cmn-toggle-round-flat + label:before,*/
/*input.cmn-toggle-round-flat + label:after {*/
/*    display: block;*/
/*    position: absolute;*/
/*    content: "";*/
/*}*/
/*input.cmn-toggle-round-flat + label:before {*/
/*    top: 2px;*/
/*    left: 2px;*/
/*    bottom: 2px;*/
/*    right: 2px;*/
/*    background-color: #fff;*/
/*    border-radius: 30px;*/
/*    transition: background 0.4s;*/
/*}*/
/*input.cmn-toggle-round-flat + label:after {*/
/*    top: 4px;*/
/*    left: 4px;*/
/*    bottom: 4px;*/
/*    width: 25px;*/
/*    background-color: #1D538A;*/
/*    border-radius: 30px;*/
/*    transition: margin 0.4s, background 0.4s;*/
/*}*/
/*input.cmn-toggle-round-flat:checked + label {*/
/*    background-color: #2D93CA;*/
/*}*/
/*input.cmn-toggle-round-flat:checked + label:after {*/
/*    margin-left: 26px;*/
/*    background-color: #2D93CA;*/
/*}*/


/*@media screen and (max-width: 1500px){*/
/*    #dark{*/
/*        display: inline;*/
/*        position: absolute;*/
/*        margin: 2.5vh 1vw 0 38vw;*/
/*        color: #1D538A;*/
/*        font-family: 'Poppins-ExtraLight', Sans-Serif;*/
/*        font-size: 1.5em;*/
/*    }*/
/*    #dark2{*/
/*        display: inline;*/
/*        position: absolute;*/
/*        margin: 2.5vh 1vw 0 56vw;*/
/*        color: #1D538A;*/
/*        font-family: 'Poppins-ExtraLight', Sans-Serif;*/
/*        font-size: 1.5em;*/
/*    }*/
/*}*/
/*@media screen and (min-width: 1500px){*/
/*    #dark{*/
/*        display: inline;*/
/*        position: absolute;*/
/*        margin: 3vh 1vw 0 43vw;*/
/*        color: #1D538A;*/
/*        font-family: 'Poppins-ExtraLight', Sans-Serif;*/
/*        font-size: 1em;*/
/*        !*margin-left: -80px;*!*/
/*    }*/

/*    #dark2{*/
/*        display: inline;*/
/*        position: absolute;*/
/*        margin: 3vh 1vw 0 53vw;*/
/*        color: #1D538A;*/
/*        font-family: 'Poppins-ExtraLight', Sans-Serif;*/
/*        !*font-size: 1.5em;*!*/
/*    }*/
/*}*/

@media screen and (max-width: 1200px){
    #yout{
        display: none;
        font-family: HTF;
        margin: 3vh 0 1vh 11vw;
    }
}

@media screen and (min-width: 1200px){
    #yout{
        display: none;
        font-family: HTF;
        margin: 10vh 0 1vh 50%;
        transform: translateX(-380px);
    }
}

