* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    background: linear-gradient(45deg, #cfedef 60%, #ffffff);
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

@font-face
{
    font-family: Poppins-Light;
    src: url('fonts/Poppins-Light.ttf');
}

@font-face
{
    font-family: Helvetica-Neue-Light;
    src: url('fonts/HELN.ttf');
}

@font-face
{
    font-family: Helvetica-Neue-Bold;
    src: url('fonts/HevBold.otf');
}



form{
    /*position: absolute;*/
    text-align: center;
    /*top: 50%;*/
    margin: 10vh 0 0 0;
    font-family: "Helvetica-Neue-Bold";
}


@media screen and (max-width: 1500px){
    .page-title{
        text-align: center;
        margin: 20vh 0 0 0;
        font-family: "Helvetica-Neue-Bold";
        font-size: 3.5rem;
    }

    #text{
        width: 70vw;
        padding: 10px;
        font-size: 1.5rem;
    }

    #sub{
        padding: 10px;
        font-size: 1.7em;
    }

    #container{
    background: rgba(255,255,255,0.5);
    width: 70vw;
    margin-left: 8vw;
    padding: 50px 50px 50px 50px;
    margin-top: 5vh;
    border-radius: 15px;
        margin-bottom: 5vh;
}
}

@media screen and (min-width: 1500px){
    .page-title{
        text-align: center;
        margin: 20vh 0 0 0;
        font-family: "Helvetica-Neue-Bold";
        font-size: 2.5rem;
    }

    #text{
        width: 40vw;
        padding: 5px;
    }

    #sub{
        padding: 5px;
        /*background: linear-gradient(45deg, #dd4444 80%, white);*/
        /*border: grey 0.3px solid;*/
        /*color: white;*/
        /*border-radius: 3px;*/
    }

    #container{
    background: rgba(255,255,255,0.5);
    width: 80vw;
    margin-left: 5vw;
    padding: 50px 80px 50px 80px;
    margin-top: 5vh;
    border-radius: 15px;
}
}


#text:focus{
    border-color: #66afe9;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(230,230,230,.8),0 0 8px rgba(102,175,233,.8)
}


#content{
    font-size: 1.5em;
    margin: 0 0 0 0;
    font-family: Helvetica-Neue-Light;
    /*position: absolute;*/
    /*width: 30vw;*/
    /*left: 35vw;*/
    text-align: left;
}

@media screen and (max-width: 1500px){
    .switch{
        position: absolute;
        display: inline-block;
        margin: 2.5vh 0 0 48vw;
    }
}

@media screen and (min-width: 1500px){
    .switch{
        position: absolute;
        display: inline-block;
        margin: 2.5vh 0 0 48vw;
    }
}


.cmn-toggle {
    position: absolute;
    /*margin-left: -9999px;*/
    /*margin-top: -50px;*/
    visibility: hidden;
}
.cmn-toggle + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

input.cmn-toggle-round-flat + label {
    padding: 2px;
    width: 55px;
    height: 30px;
    background-color: #1D538A;
    border-radius: 30px;
    transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
    display: block;
    position: absolute;
    content: "";
}
input.cmn-toggle-round-flat + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #fff;
    border-radius: 30px;
    transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 25px;
    background-color: #1D538A;
    border-radius: 30px;
    transition: margin 0.4s, background 0.4s;
}
input.cmn-toggle-round-flat:checked + label {
    background-color: #2D93CA;
}
input.cmn-toggle-round-flat:checked + label:after {
    margin-left: 26px;
    background-color: #2D93CA;
}


@media screen and (max-width: 1500px){
    #dark{
        display: inline;
        position: absolute;
        margin: 2.5vh 1vw 0 38vw;
        color: #1D538A;
        font-family: 'Poppins-ExtraLight', Sans-Serif;
        font-size: 1.5em;
    }
    #dark2{
        display: inline;
        position: absolute;
        margin: 2.5vh 1vw 0 56vw;
        color: #1D538A;
        font-family: 'Poppins-ExtraLight', Sans-Serif;
        font-size: 1.5em;
    }
}
@media screen and (min-width: 1500px){
    #dark{
        display: inline;
        position: absolute;
        margin: 3vh 1vw 0 43vw;
        color: #1D538A;
        font-family: 'Poppins-ExtraLight', Sans-Serif;
        font-size: 1em;
        /*margin-left: -80px;*/
    }

    #dark2{
        display: inline;
        position: absolute;
        margin: 3vh 1vw 0 53vw;
        color: #1D538A;
        font-family: 'Poppins-ExtraLight', Sans-Serif;
        /*font-size: 1.5em;*/
    }
}

@media screen and (max-width: 1500px){
    #yout{
        display: none;
        margin: 3vh 0 7vh 11vw;
    }
}

@media screen and (min-width: 1500px){
    #yout{
        display: none;
        margin: 10vh 0 10vh 26vw;
    }
}

