<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="groot.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="groot.js"></script>
    <title>Groot Translater</title>
</head>
<body onload="on()">
<h1 class="page-title">Groot Translater</h1>
<label id="dark">English</label>
    <div class="switch">
        <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
        <label for="cmn-toggle-4"></label>
    </div>
<label id="dark2">Groot</label>
<form>
    <input type="text" name="in" id="text" placeholder="Type the sentence...">
    <input type="button" value="Translate" id="sub" onclick="change()">
</form>
<div id="container">
<p id="content"></p>
</div>
<iframe width="760" height="455" id="yout" src="https://www.youtube.com/embed/BEPbXYzE5_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

